@use "../../common/config";

.card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background: rgba(config.$primary-bg, 0.39);
  // box-shadow: 1.2em 1.2em 2em rgba(config.$primary-text, 0.39);
  // -0.25rem -0.25rem 0.5rem rgba(config.$primary-bg, 0.39);
  //   border-radius: 12px;
  border: 1px solid rgba(config.$vibrant-2, 0.2);
  width: 100%;
  min-width: auto;
  max-width: 800px;
  padding: 0.5rem 1.5rem;
  margin: 0;
  //   flex-grow: 1;
  flex-direction: column;
  height: 100%;
  //   min-height: 400px;
  border-radius: 0.5rem;
  text-decoration: none;
  //   justify-content: space-between;
}

.header {
  display: flex;
  flex-flow: column;
  flex-grow: 0;
}

.body {
  display: inherit;
  flex-flow: column;
  flex-grow: 1;
  text-align: justify;
}

.footer {
  display: inherit;
  bottom: 0;
}

.tech-stack > p > span {
  vertical-align: middle;
  font-size: 30px;
  padding-left: 1rem;
  color: rgba(config.$primary-text, 0.89);
}

.tech-stack > p {
  color: rgba(config.$primary-text, 0.89);
  font-weight: bold;
  &:hover {
    color: config.$vibrant-2;
    cursor: default;
  }
}

.company {
  display: inherit;
  flex-flow: row;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  padding: 0.5rem 0rem;
  margin-top: 0.25rem;
  margin-bottom: 0;
}

.company > img {
  height: 40px;
}

.post-duration {
  display: inherit;
  flex-flow: row;
  justify-content: end;
  padding: 0.5rem 0rem;
  margin-top: -0.25rem;
  margin-bottom: 0.5rem;
}

.card-link {
  text-decoration: none;
  cursor: pointer;
  color: config.$accent-2;

  &:hover {
    color: config.$vibrant-1;
  }
}

.card-hr {
  display: block !important;
  border-color: config.$vibrant-2;
}

.tiny-text {
  font-size: 0.75rem;
  font-weight: 600;
  font-family: "Intenr", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  //   font-weight: bold;
}

.card-list {
  list-style: "Â· ";

  li {
    padding: 0.2rem;
  }
}

@media screen and (max-width: 768px) {
  .card {
    min-height: auto;
    min-width: auto;
    font-size: medium;
  }

  .company > img {
    height: 30px;
  }

  .tech-stack > p > span {
    font-size: 25px;
  }
}

@media screen and (max-width: 480px) {
  .company > img {
    height: 20px;
  }

  .card {
    font-size: small;
  }

  .tech-stack > p > span {
    font-size: 20px;
  }
}
